:root {
    --primary-color: #000000;
    --secondary-color: #F33855;
    --tertiary-color: #752147;
    --secondary-color-light: #F4A896;
    --terciary-color-light: #b6316d;
    --bg-color: #fff;
    --secondary-bg-color: #e9e9e9;
    --color-shadow: #f4f4f4;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
  }
  
  * {
    box-sizing: border-box;
    margin:0;
    padding:0;
    border:0;
  }
  
  html,
  body {
    height: 100%;
  }

  header#cabecalho-principal {
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--secondary-color);
  }

  header:has(h1){
    color: white;
  }
  
  li a {
    color: white;
    text-decoration: none;
  }
  
  body {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  nav#navegacao-principal li {
    display: inline-block;
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: var(--tertiary-color);
  }
  
  main#conteiner-principal {
    margin: 0 auto;
    width: 51%;
    max-width: 1080px;
    padding: 1rem 1rem;
    flex-grow: 1;
    display: grid;
    place-items: center;
    border: 5px solid var(--tertiary-color);
    border-radius: 10px;
    background-color: white;
  }
  
  footer#rodape-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    background-color: white;
  }
  
  .lista-de-cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    border: 1px solid var(--secondary-bg-color);
    border-radius: 5px;
    box-shadow: 2px 2px 10px var(--color-shadow);
    margin: 1rem;
    padding: 1.25rem;
    width: 285px;
  }
  
  .small-card {
    border: 1px solid var(--secondary-bg-color);
    border-radius: 5px;
    box-shadow: 2px 2px 10px var(--color-shadow);
    margin: 1rem;
    padding: 1.25rem;
    width: 160px;
  }
  
  .card img {
    width: 100%;
    mix-blend-mode: color-burn;
  }
  
  .small-card img {
    width: 100%;
  }
  
  a {
    color: var(--secondary-color);
    text-decoration: none;
  }
  
  input {
    display: block;
    width: 100%;
    max-width: 560px;
    border: 1px solid var(--secondary-bg-color);
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 0.4rem 0.8rem;
  }
  
  button {
    background-color: var(--tertiary-color);
    border: 2px solid var(--tertiary-color);
    color: white;
    border-radius: 5px;
    display: inline-block;
    font-size: medium;
    margin: 0.5rem 0;
    padding: 1rem 2rem;
  }
  
  button a{
    color:white
  }
  button a:hover{
    font-weight: normal;
  }

  select {
    background-color: var(--tertiary-color);
    border: 2px solid var(--tertiary-color);
    color: var(--bg-color);
    border-radius: 5px;
    display: inline-block;
    font-size: small;
    font-weight: bold;
    margin: 0.5rem 0;
    padding: 1rem 2rem;
  }

  section {
    display: grid;
    place-items: center;
    list-style-type: none;
  }

  .dados-da-empresa{
    background-color: var(--tertiary-color);
    border: 2px solid var(--tertiary-color);
    color: var(--bg-color);
    border-radius: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: small;
    margin: 0.5rem 0;
    padding: 1rem 2rem;
  }

  .dados-da-empresa img {
    width: 30%;
    aspect-ratio: 3/2;
    object-fit: contain;
  }

  h3 {
    color: white;
    font-weight: normal;
  }

  li:has(h3) {
    list-style-type: none;
  }

  .btn-block{
    background-color: var(--tertiary-color);
    border: 2px solid var(--tertiary-color);
    color: var(--bg-color);
    border-radius: 5px;
    display: inline-block;
    font-size: medium;
    font-weight: bold;
    margin: 0.5rem 0;
    padding: 1rem 2rem;
  }
  
  select:hover, .btn-block:hover, button:hover {
    background-color: var(--terciary-color-light);
    border: 2px solid var(--tertiary-color);
  }

  a:hover {
    font-weight: bold;
  }

  